C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.exe
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.deps.json
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.dll
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\ref\Lab5.1.dll
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\bin\Debug\net5.0\Lab5.1.pdb
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.dll
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\ref\Lab5.1.dll
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.pdb
C:\Users\JWeiner\source\repos\Lab5.1\Lab5.1\obj\Debug\net5.0\Lab5.1.genruntimeconfig.cache
